# supply_chain_resilience_final

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wizzer_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/data/: migros_data.csv
ios/: .netrc
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: main.dart
lib/model/: category.dart  issue.dart  order.dart  secure_storage_content.dart  user.dart
lib/page/choose_location/: choose_location.dart
lib/page/choose_order/: choose_order.dart  choose_order_controller.dart
lib/page/event/: event.dart  event_controller.dart
lib/page/home/: home.dart
lib/page/login/: login.dart
lib/page/registration/: login.dart
lib/page/report/: report.dart  report_controller.dart
lib/page/rewardList/: reward_list.dart  reward_list_controller.dart
lib/page/reward_completion/: reward_completion.dart  reward_completion_controller.dart
lib/page/token/: token.dart
lib/service/: auth_service.dart  balance_service.dart  category_service.dart  issue_service.dart  order_service.dart  secure_storage_service.dart
lib/state/: issue_state_controller.dart  user_state_controller.dart
lib/theme/: colors.dart  theme.dart  typography.dart
lib/utils/: constants.dart  exceptions.dart  globals.dart  validators.dart  wallet.dart
test/: widget_test.dart
(+8 files in other folders)
